============================================================
 ISP Service Quality Dashboard — 다른 컴퓨터에서 이어가는 방법
 (작성 기준일: 2026-06-28)
============================================================

■ 한 줄 요약
  - 저장소: https://github.com/ai-dh-kim/ispq  (public)
  - 배포 주소: https://ai-dh-kim.github.io/ispq/
  - 전체 상세 문서는 저장소 루트의 "이어서_작업하기.md" 참고(이 txt는 빠른 시작용 요약).

------------------------------------------------------------
1) 새 PC 준비물
------------------------------------------------------------
  - Node.js 20 이상(권장 24)  ... https://nodejs.org
  - Git                        ... https://git-scm.com
  - (선택) VS Code

------------------------------------------------------------
2) 받아서 실행 (3줄)
------------------------------------------------------------
  git clone https://github.com/ai-dh-kim/ispq.git
  cd ispq
  npm install
  npm run dev        →  http://localhost:5173 자동 열림

  ※ 로컬 dev는 자격증명(토큰) 필요 없음.
     데이터는 raw GitHub URL에서 자동으로 받아 옵니다.

  기타 명령:
    npm run build       타입체크 + 프로덕션 빌드(dist/)
    npm run typecheck    tsc --noEmit

------------------------------------------------------------
3) 동작 구조 (왜 토큰이 로컬에 없나)
------------------------------------------------------------
  [공개 API] → [GitHub Actions 수집기] → public/*.json(저장소 커밋) → [프론트가 raw URL fetch]

  - 프론트(React)는 quality_data.json 한 파일만 읽어서 그림.
  - 토큰(Cloudflare/M-Lab)은 GitHub 저장소 "Actions Secrets"에만 존재.
    클라이언트(브라우저)에는 토큰이 전혀 안 들어감.
  - 워크플로 4개:
      collect.yml          10분  : Cloudflare 실호출+캐시 합쳐 quality_data.json 재생성
      collect-mlab.yml     일1회 : M-Lab BigQuery → mlab_cache.json
      collect-netflix.yml  일1회 : Netflix Speed Index → netflix_cache.json
      deploy.yml           push  : 코드 변경 시 Pages 자동 빌드·배포

------------------------------------------------------------
4) ★ 중요 주의 (실수 방지)
------------------------------------------------------------
  - 로컬에서 `npm run mock` 한 결과(quality_data.json)를 커밋하지 말 것!
    → 토큰이 없으면 Cloudflare가 시뮬로 폴백되어 실데이터를 덮어씀.
    → 화면만 볼 땐 npm run dev 만 쓰면 됨(raw 실데이터를 그대로 표시).
  - 데이터를 새로 만들 일이 있으면 GitHub Actions에서 워크플로를 "Run workflow"로 수동 실행.
      순서: Collect M-Lab / Collect Netflix(캐시) → Refresh quality_data.json
  - 서비스계정 키/.env 는 절대 커밋 금지(.gitignore가 차단). 토큰은 Actions Secrets에만.

------------------------------------------------------------
5) 코드 고치고 배포하는 흐름
------------------------------------------------------------
  수정 → npm run typecheck → git add → git commit → git pull --rebase origin main → git push
  → Deploy 워크플로가 자동 빌드·배포(1~2분 후 사이트 반영).
  (10분 데이터 커밋은 [skip ci]라 배포를 트리거하지 않음)

------------------------------------------------------------
6) 더 알아야 할 모든 것
------------------------------------------------------------
  저장소 루트의 "이어서_작업하기.md" 한 파일에 전부 있음:
   - 전체 아키텍처 / 데이터 포맷(다중 티어)
   - 현재 지표 13종(출처·근거등급·해석 한계)
   - 사실성 검토 결과(임원 보고용)
   - M-Lab 비용 메모 / 폐기한 접근 / 주의점

============================================================
