=========================================
 다른 PC에서 개발 이어서 하기 - 실행 방법
=========================================

[0] 준비물 (새 PC에 한 번만 설치)
  - Node.js LTS (권장 24 이상)  : https://nodejs.org
  - Git (선택, 이력 이어가려면)  : https://git-scm.com

[1] 프로젝트 가져오기
  - 핸드오프_개발용.zip 을 압축 해제
    -> '브로드밴드_대시보드' 폴더가 생깁니다.

[2] 명령 프롬프트(또는 PowerShell) 에서 폴더로 이동
  cd 경로\브로드밴드_대시보드

[3] 최초 1회 구성요소 설치
  npm install

[4] (데이터가 없을 때만) 모크 데이터 생성
  npm run mock
  ※ zip 에 public\quality_data.json 이 들어있으면 생략 가능

[5] 개발 서버 실행
  npm run dev
  -> 브라우저에서 http://localhost:5173 접속 (자동으로 열립니다)
  -> 종료: 터미널에서 Ctrl + C

-----------------------------------------
 자주 쓰는 명령
-----------------------------------------
  npm run dev        개발 서버 실행 (http://localhost:5173)
  npm run mock       quality_data.json 다시 생성
  npm run build      타입체크 + 프로덕션 빌드 (dist 폴더)
  npm run typecheck  타입 검사만

-----------------------------------------
 참고
-----------------------------------------
  - 더 자세한 내용(구조/다음 할 일)은 같은 폴더의
    '이어서_작업하기.md' 파일을 참고하세요.
  - 시연용 더블클릭 실행은 '대시보드 실행.bat' 사용.
  - 포트 5173 이 이미 사용 중이면, 해당 프로세스를 종료 후 다시 실행하세요.
  - .env(자격증명)는 포함되어 있지 않습니다. .env.example 참고.